//
// 总样式表
//
@import "global";

// 横幅海报
.poster-carousel {
  max-height: 600px;
  overflow: hidden;
  margin-bottom: 30px;
  .item img {
    transition: all .5s ease;
    &:hover,
    &:focus {
      opacity: .6;
    }
  }
}

// 信息发布图文列表
.posts {
  margin-bottom: 30px;
  figure.picture {
    background-color: #71bad5;
    overflow: hidden;
  }
  .thumbnail {
    padding-bottom: 20px;
    border-bottom: 3px solid #000;
    text-align: center;
    img {
      transition: all .5s ease;
      &:hover,
      &:focus {
        opacity: .6;
        transform: scale(1.02);
      }
    }
    .title {
      display: block;
      margin: 10px 0 15px;
      font-weight: bold;
      font-size: 18px;
    }
    .sub-title {
      display: block;
      font-size: 12px;
      color: #8c919b;
    }
    p {
      margin: 0;
    }
  }
}